<html>
	<head>
		<style>
			body {
                margin: 0;
                margin-top: 0;
                padding: 0;
				}
				
            nav {
				position: fixed;
				width: 100%;
				background-color: lightgray;
				margin-top: 0;
				margin-left: 0;
				margin-right: 0;
				padding: 0;
				}
				
			footer {
				position: fixed;
				width: 100%;
				background-color: lightgray;
				bottom: 0;
				margin-left: 0;
				margin-right: 0;
				padding: 0;
				}

			ul {
				margin: 0;
				list-style-type: none;
				padding: 8px;
				}

			li {
				display: inline;
				margin-left: 5px;
				margin-right: 5px;
				}
			li a {
				display: inline;
				margin:20px;
				padding: 8px;
				color: black;
				background-color: lightgray;
				text-decoration: none;
			}
			
			li a:link {
				display: inline;
				color: black;
				padding: 8px;
				text-decoration: none;
				}
			
			li a:visited; {
				color: black;
				}
			
			li a:hover {
				background-color: #f3edd7;
				color: #b54037;
				}
			
			li a:active {
				background-color: #3d3839;
				color: #d2aedc;
				
			#twt {
				background: url('images/icons.png') no-repeat -201px -321px;
				width: 164px;
				height: 135px;
				float: right;
				margin: 10px;
				}
			</style>
	</head>
	<body style="font-family:Century Gothic;">
		<nav>
			<ul style="text-align: center;">
				<li><a href = "home.html">Home</a></li>
				<li><a href = "htdocs/about.html">About</a></li>
				<li><a href = "htdocs/cafe.html">Café LycoReco</a></li>
				<li><a href = "htdocs/da.html">Direct Attack</a></li>
				<li><a href = "htdocs/others.html">Others</a></li>
		</nav>
		<div style="text-align: center;">
			<img src="images/lycoreco.png">
		</div>
		<div style="background-color:#F0F0F0; text-align:center; margin-top:150px; margin-left:150px; margin-right:150px;">
			<a style="text-decoration:none; font-family:Century Gothic; font-size:40; color:#000001;" href="files/about.html">
			<b><i>About</i></b><a>
		</div>
		</div>
		<div style="background-color:#F0F0F0; text-align:center; margin-top:50px; margin-left:150px; margin-right:150px;">
			<a style="text-decoration:none; font-family:Century Gothic; font-size:40; color:#000001;" href="files/cafe.html">
			<b><i>Café LycoReco</i></b><a>
		</div>
		</div>
		<div style="background-color:#F0F0F0; text-align:center; margin-top:50px; margin-left:150px; margin-right:150px;">
			<a style="text-decoration:none; font-family:Century Gothic; font-size:40; color:#000001;" href="files/da.html">
			<b><i>Direct Attack</i></b><a>
		</div>
		<div style="background-color:#F0F0F0; text-align:center; margin-top:50px; margin-left:150px; margin-right:150px;">
			<a style="text-decoration:none; font-family:Century Gothic; font-size:40; color:#000001;" href="files/others.html">
			<b><i>Others</i></b><a>
		</div>
		
		<!-- tried to use sprites, idk why it doesnt work -->
		<footer>
			<ul>
				<li><a href = "https://twitter.com/lycoris_recoil">Twitter</a></li>
				<li><a href = "https://www.instagram.com/lycorisrecoilofficial">Instagram</a></li>
				<li><a href = "https://www.facebook.com/lycorisrecoil/">Facebook</a></li>
		</footer>
		
	</body>
</html>